version = "3.8.3"
align.preset = more
maxColumn = 120
runner.dialect = scala3
assumeStandardLibraryStripMargin = true
# https://github.com/scalameta/scalameta/issues/4090
project.excludePaths = [
    "glob:**/ch04/src/**.scala"
  ]
